#macro definations
MWSTL_MACRO = 

#pthread, rt and other stuff static
STATIC_LINK = #-static

#lib directory definations
DIR_MWMATH_LIB = ../../mw_math/src/main
DIR_MWSTL_LIB = ../../mw_stl/src/main
DIR_MWGLOBAL_LIB = ../../mw_global/src/main

#lib file definations
STATIC_LIB_LOG4CPLUS = /usr/local/lib/liblog4cplus.a
STATIC_LIB_MWMATH = $(DIR_MWMATH_LIB)/libmwmath.a
STATIC_LIB_MWSTL = $(DIR_MWSTL_LIB)/libmwstl.a
STATIC_LIB_MWGLOBAL = $(DIR_MWGLOBAL_LIB)/libmwglobal.a

#other lib definations
LIB_RT = -lrt

#inc directory definations
DIR_LOG4CPLUS_INC = /usr/local/include/log4cplus
DIR_MWGLOBAL_INC = ../../mw_global/src/main
DIR_MWMATH_INC = ../../mw_math/src/main
DIR_MWSTL_INC = ../../mw_stl/src/main

#inc definations
INC_LOG4CPLUS = -I$(DIR_LOG4CPLUS_INC)
INC_MWGLOBAL = -I$(DIR_MWGLOBAL_INC)
INC_MWMATH = -I$(DIR_MWMATH_INC)
INC_MWSTL = -I$(DIR_MWSTL_INC)

#src directory definations
DIR_MWSTL = $(PROJECT_SRC_PATH)

#cxx flags
CXXFLAGS = -Wall -g -ftemplate-depth-50

#files
TEST_OBJS = $(patsubst %.cpp, %.o, $(wildcard $(PROJECT_SRC_PATH)/test/*.cpp))
MAIN_OBJS = $(patsubst %.cpp, %.o, $(wildcard $(PROJECT_SRC_PATH)/main/*.cpp))

#common command
MAKE = make
CP = cp
AR = ar cr
CLEAN = $(RM) $(BUILD) *.o
REBUILD = $(CLEAN) && $(MAKE)

#builds
