#macro definations
MWSTL_MACRO = 

#lib directory definations
DIR_MWSTL_LIB = $(PROJECT_SRC_PATH)/../../mw_stl/src/main

#inc directory definations
DIR_LOG4CPLUS_INC = /usr/local/include/log4cplus
DIR_MWGLOBAL_INC = $(PROJECT_SRC_PATH)/../../mw_global/src/main
DIR_MWSTL_INC = $(PROJECT_SRC_PATH)/../../mw_stl/src/main

#inc definations
INC_LOG4CPLUS = -I $(DIR_LOG4CPLUS_INC)
INC_MWGLOBAL = -I $(DIR_MWGLOBAL_INC)
INC_MWSTL = -I $(DIR_MWSTL_INC)

#src directory definations
DIR_MWSTL = $(PROJECT_SRC_PATH)

#cxx flags
CXXFLAGS = -Wall -g -ftemplate-depth-50

#files
TEST_OBJS = $(patsubst %.cc, %.o, $(wildcard $(PROJECT_SRC_PATH)/test/*.cc))
MAIN_OBJS = $(patsubst %.cc, %.o, $(wildcard $(PROJECT_SRC_PATH)/main/*.cc))

#common command
MAKE = make
CP = cp
AR = ar cr
CLEAN = $(RM) $(BUILD) *.o
REBUILD = $(CLEAN) && $(MAKE)

#builds
